# SHC-Software

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
HomeCTRL/: build.gradle  google-services.json
HomeCTRL/src/androidTest/java/ca/T3/fab4/it/smart/home/controller/: ExampleInstrumentedTest.java  LoginEspresso.java  (+2 more)
HomeCTRL/src/main/: AndroidManifest.xml
HomeCTRL/src/main/res/anim/: blink.xml  rotate.xml
HomeCTRL/src/main/res/drawable/: ic_settings_image.xml  open_door_background.xml  open_door_closed_bckgnd.xml  r_f_i_d_background.xml
HomeCTRL/src/main/res/drawable-anydpi/: ic_calls.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_motion.xml  ic_msg.xml  ic_notification.xml  ic_settings.xml  ic_temp.xml
HomeCTRL/src/main/res/font/: chela_layot.xml  fff_tusj_layout.xml  roboto_layout.xml
HomeCTRL/src/main/res/layout/: activity_about.xml  activity_app_settings.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_registration.xml  activity_review.xml  activity_settings.xml  fragment_help_and_support.xml  fragment_login.xml  fragment_motion.xml  fragment_r_f_i_d.xml  fragment_settings.xml  fragment_smoke.xml  fragment_temperature.xml  splashfile.xml
HomeCTRL/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_registration.xml  activity_review.xml  fragment_help_and_support.xml  fragment_login.xml  fragment_motion.xml  fragment_r_f_i_d.xml  fragment_settings.xml  fragment_smoke.xml  fragment_temperature.xml  splashfile.xml
HomeCTRL/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
HomeCTRL/src/main/res/mipmap-anydpi-v26/: dessert_round.xml  ic_door_closed_round.xml  ic_open_door_round.xml  nosomke_round.xml  r_f_i_d.xml  rfid.xml  smokeclear_round.xml  smokedetected.xml  smokedetector_round.xml
HomeCTRL/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_open_door_background.xml  strings.xml  styles.xml
HomeCTRL/src/main/res/values-fr/: colors.xml  strings.xml
(+40 files in other folders)
