<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/T3_menu_help"
        android:title="@string/help"
        app:showAsAction="never" />
    <item
        android:id="@+id/T3_menu_about"
        android:title="@string/about"
        app:showAsAction="always"
        android:icon="@drawable/about_icon"
        />
    <item
        android:id="@+id/T3_menu_website"
        android:title="@string/website"
        app:showAsAction="ifRoom"
        android:icon="@drawable/website_icon"
        />
    <item
        android:id="@+id/T3_menu_support"
        android:title="@string/support"
        app:showAsAction="never"
        />
</menu>