<?xml version="1.0" encoding="utf-8"?>
<!--    Abdulrhman Ragab    n01440938    0NA-->
<!--    Tanushree Ray    n01440938    0NA-->
<!--    Safwan Shaib    n01343815    0NA-->
<!--    Nkeiru Johnson-Achilike  n01411707 0NA-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_fragment4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T3MainActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="225dp"
        android:layout_height="223dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="345dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/r_f_i_d_foreground" />

    <Button
        android:id="@+id/activity_log"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        android:text="@string/activity_log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <ImageButton
        android:id="@+id/T3_open_door_button"
        android:layout_width="72dp"
        android:layout_height="57dp"
        android:layout_marginStart="321dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="648dp"
        android:background="@drawable/open_door_closed_bckgnd"
        android:contentDescription="@string/open_door_tv"
        android:src="@mipmap/ic_door_closed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/open_door_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/open_door_tv"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/activity_log_tv"
        android:layout_width="371dp"
        android:layout_height="393dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/maiden_orange"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

</androidx.constraintlayout.widget.ConstraintLayout>