<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D969F"
    tools:context=".LoginFragment">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="81dp"
        android:backgroundTint="#FBF7F7"
        android:hint="@string/login_username_hint"
        android:importantForAutofill="no"
        android:inputType="textWebEmailAddress"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="333dp"
        android:layout_height="68dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="#FBFBFB"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="279dp"
        android:layout_height="187dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/button1"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="268dp"
        android:text="@string/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="136dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/text_field_style3"
        android:layout_width="157dp"
        android:layout_height="30dp"
        android:layout_marginStart="524dp"
        android:layout_marginTop="168dp"
        android:text="@string/chkbox_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/text_field_style3"
        android:layout_width="69dp"
        android:layout_height="36dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="228dp"
        android:text="@string/tv_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="396dp"
        android:layout_marginTop="208dp"
        android:src="@drawable/google_image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="280dp"
        android:text="No account?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>