<?xml version="1.0" encoding="utf-8"?>
<!--    Abdulrhman Ragab    n01440938    0NA-->
<!--    Tanushree Ray    n01440938    0NA-->
<!--    Safwan Shaib    n01343815    0NA-->
<!--    Nkeiru Johnson-Achilike  n01411707 0NA-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintlayout"
    tools:context=".T3MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FRAGMENT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C7E6F4"
        app:layout_constraintBottom_toTopOf="@+id/BTMNAV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="404dp"
            android:layout_height="316dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="382dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/smart_home" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BTMNAV"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>

